#api root
spring.data.rest.base-path=/api

#sql config
spring.datasource.url=jdbc:sqlserver://localhost;database=AccShop
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = update